# animations

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
docs/guide/: GUIDE.md
lib/: app_component.dart  app_component.html  app_component.scss  version.dart
lib/src/animations/dummy/: dummy_animation.dart  dummy_animation.html
lib/src/animations/transmission/: transmission_animation.dart
lib/src/canvas/: canvas_component.css  canvas_component.dart  canvas_component.html
lib/src/router/: route_paths.dart  routes.dart
lib/src/util/: component.dart  debug.dart  name_util.dart  pair.dart  size.dart
res/: computer.ai  image-preview.ai
res/img/: blue_router.ai  cdma-code.ai  cdma-input.ai  cdma-output.ai  computer.ai  cookie.ai  database_image.ai  english_flag.ai  german_flag.ai  host_icon.ai  image-preview.ai  key_icon.ai  reliable-transmission-preview.ai  router.ai  scroll.ai  server.ai
scripts/renew_version_overview/: README.md  renew_version_html.sh
scripts/renew_version_overview/res/: version_template.html
server/: .gitignore  README.md  build.gradle
server/src/main/kotlin/: Main.kt
server/src/main/kotlin/edu/hm/cs/animation/server/: Main.kt
server/src/main/kotlin/edu/hm/cs/animation/server/animation/: AnimationController.kt
server/src/main/kotlin/edu/hm/cs/animation/server/animation/dao/: AnimationDAO.kt
server/src/main/kotlin/edu/hm/cs/animation/server/animation/model/: Animation.kt
server/src/main/kotlin/edu/hm/cs/animation/server/security/: AuthController.kt  CORSSecurityHandler.kt  SecurityConfigFactory.kt
server/src/main/kotlin/edu/hm/cs/animation/server/security/authenticator/: UserPasswordAuthenticator.kt
server/src/main/kotlin/edu/hm/cs/animation/server/security/authorizer/: AdminAuthorizer.kt
server/src/main/kotlin/edu/hm/cs/animation/server/security/util/: PasswordUtil.kt
server/src/main/kotlin/edu/hm/cs/animation/server/user/: UserController.kt
server/src/main/kotlin/edu/hm/cs/animation/server/user/dao/: UserDAO.kt
server/src/main/kotlin/edu/hm/cs/animation/server/user/model/: ApiUser.kt  User.kt
server/src/main/kotlin/edu/hm/cs/animation/server/util/cmdargs/: CMDLineArgumentParser.kt
server/src/main/resources/public/: index.html
test/: app_test.dart
web/: index.html  main.dart  styles.css  styles.scss
web/i18n/: de.json  en.json
(+404 files in other folders)
